<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/nen11"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="SỬA SÁCH "
            android:textColor="@color/white"
            android:gravity="center"/>
        <EditText

            android:layout_margin="10dp"
            android:textColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edEditMaPhieuMuon"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spEditThanhVien"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spEditSach"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spEditThuThu"/>
        <EditText
            android:layout_margin="10dp"

            android:textColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edEditNgayMuon"/>
        <EditText
            android:layout_margin="10dp"

            android:textColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edEditTienThue"/>
        <LinearLayout
            android:layout_margin="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Sua"
                android:background="@drawable/back"
                android:id="@+id/btnEditPhieuMuon"/>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Huy"
                android:background="@drawable/back"

                android:id="@+id/btnHuyEditPhieuMuon"/>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>