<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="15dp">
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/nen11"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView

        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="THÊM THÀNH VIÊN"
        android:textColor="@color/white"
        android:gravity="center"/>
    <EditText
        android:textCursorDrawable="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:hint="Nhập mã sách "
        android:textColorHint="#FFE1FF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edAddMaSach"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spAddLoaiSach_Sach"
        />
    <EditText
        android:layout_margin="10dp"
        android:textCursorDrawable="@color/white"
        android:textColor="@color/white"
        android:hint="Nhập tên sách "
        android:textColorHint="#FFE1FF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edAddTenSach"/>
    <EditText
        android:layout_margin="10dp"
        android:textCursorDrawable="@color/white"
        android:textColor="@color/white"
        android:hint="Nhập so luong "
        android:textColorHint="#FFE1FF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edAddGiaThue"/>
    <LinearLayout
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:background="@drawable/back"
            android:id="@+id/btnAddSach"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:background="@drawable/back"

            android:id="@+id/btnHuyAddSach"/>
    </LinearLayout>



</LinearLayout>
</androidx.cardview.widget.CardView>