<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#33FF66"
    android:padding="16dp"
    android:gravity="bottom"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/anhq"/>


    <TextView
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sonnmph13824@fpt.edu.vn"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>